{"flutter":{"platforms":{"android":{"default":{"projectId":"wallpaper-fbf2d","appId":"1:757357545700:android:0bf50546f75debe31e04f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallpaper-fbf2d","configurations":{"android":"1:757357545700:android:0bf50546f75debe31e04f1","ios":"1:757357545700:ios:36de035e17b614d71e04f1","web":"1:757357545700:web:9a2f5aadc7ce35cb1e04f1"}}}}}}